# This file contains common pin mappings for the BIGTREETECH hotend
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu hotend]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 19bb421455d2

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: hotend:gpio28

[adxl345]
cs_pin: hotend:gpio1
spi_software_sclk_pin: hotend:gpio2
spi_software_mosi_pin: hotend:gpio0
spi_software_miso_pin: hotend:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[extruder]
enable_pin: !hotend:gpio17
step_pin: hotend:gpio18
dir_pin: hotend:gpio19
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 125

# hotend
heater_pin: hotend:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: hotend:gpio27
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
min_temp: 10
min_extrude_temp: 10.00
max_temp: 300
max_power: 1.0

[tmc2209 extruder]
uart_pin: hotend:gpio20
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[fan]
pin: hotend:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: hotend:gpio14
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

[fan_generic 4W_FAN0]
pin: hotend:gpio15
tachometer_pin: hotend:gpio12
#tachometer_ppr: 1

[neopixel hotend_rgb]
pin: hotend:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[probe]
pin: !hotend:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 3.0
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[filament_switch_sensor toolhead_sensor]
switch_pin: hotend:gpio6

[filament_switch_sensor pre_extruder]
switch_pin: hotend:gpio24